# DuuOJ

./: LICENSE  README.md
DuuOJ-Sandbox/: pom.xml
DuuOJ-Sandbox/src/main/java/com/duu/sandbox/: CodeSandbox.java  CppCodeSandboxTemplate.java  DuuOjSandboxApplication.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  Main.java  SimpleCompute.java  test.java
DuuOJ-Sandbox/src/main/java/com/duu/sandbox/constant/: SandBoxConstants.java
DuuOJ-Sandbox/src/main/java/com/duu/sandbox/controller/: CodeController.java
DuuOJ-Sandbox/src/main/java/com/duu/sandbox/cors/: WebMvcConfig.java
DuuOJ-Sandbox/src/main/java/com/duu/sandbox/enums/: CodeLanguage.java
DuuOJ-Sandbox/src/main/java/com/duu/sandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
DuuOJ-Sandbox/src/main/java/com/duu/sandbox/template/: CodeSandbox.java
DuuOJ-Sandbox/src/main/java/com/duu/sandbox/template/cpp/: CppCodeSandboxTemplate.java  CppNativeAcmSandbox.java
DuuOJ-Sandbox/src/main/java/com/duu/sandbox/template/java/: JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  JavaNativeAcmSandbox.java  JavaNativeMultiAcmSandbox.java
DuuOJ-Sandbox/src/main/java/com/duu/sandbox/utils/: ProcessUtils.java  SignUtils.java
DuuOJ-Sandbox/src/main/resources/: application.yml
DuuOJ-Sandbox/src/main/resources/security/: MySecurityManager.java
DuuOJ-Sandbox/src/main/resources/userCode/ec1e60ba-a02f-4821-98ed-e5e82375e26a/: Main.java
DuuOJ-Sandbox/src/test/java/com/duu/sandbox/: DuuOjSandboxApplicationTests.java  JavaCodeSandboxTemplateTest.java
Duuoj-backend/: Dockerfile  README.md  pom.xml
Duuoj-backend-microservice/: pom.xml
Duuoj-backend-microservice/Duuoj-backend-common/: pom.xml
Duuoj-backend-microservice/Duuoj-backend-common/src/main/java/com/duu/ojcommon/Aspect/: RequestLimitAspect.java
Duuoj-backend-microservice/Duuoj-backend-common/src/main/java/com/duu/ojcommon/annotation/: AuthCheck.java  RequestLimit.java
Duuoj-backend-microservice/Duuoj-backend-common/src/main/java/com/duu/ojcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
Duuoj-backend-microservice/Duuoj-backend-common/src/main/java/com/duu/ojcommon/config/: JsonConfig.java  MybatisConfig.java
Duuoj-backend-microservice/Duuoj-backend-common/src/main/java/com/duu/ojcommon/constant/: CommonConstant.java  FileConstant.java  MqConstant.java  RedisKeyConstant.java  UserConstant.java
Duuoj-backend-microservice/Duuoj-backend-common/src/main/java/com/duu/ojcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
Duuoj-backend-microservice/Duuoj-backend-common/src/main/java/com/duu/ojcommon/utils/: BigModelNew.java  ChatUtils.java  JwtUtils.java  NetUtils.java  RedisKeyUtil.java  SpringContextUtils.java  SqlUtils.java  TimeUtils.java
Duuoj-backend-microservice/Duuoj-backend-gateway/: pom.xml
Duuoj-backend-microservice/Duuoj-backend-gateway/src/main/java/com/duu/ojgateway/: DuuojBackendGatewayApplication.java
Duuoj-backend-microservice/Duuoj-backend-gateway/src/main/resources/: application.yml
Duuoj-backend-microservice/Duuoj-backend-judge-service/: pom.xml
Duuoj-backend-microservice/Duuoj-backend-judge-service/src/main/java/com/duu/ojjudgeservice/: DuuojBackendJudgeServiceApplication.java
Duuoj-backend-microservice/Duuoj-backend-judge-service/src/main/resources/: application.yml
Duuoj-backend-microservice/Duuoj-backend-model/: pom.xml
Duuoj-backend-microservice/Duuoj-backend-question-service/: pom.xml
Duuoj-backend-microservice/Duuoj-backend-question-service/src/main/java/com/duu/ojquestionservice/: DuuojBackendQuestionServiceApplication.java  Main.java
Duuoj-backend-microservice/Duuoj-backend-question-service/src/main/resources/: application.yml
Duuoj-backend-microservice/Duuoj-backend-question-service/src/main/resources/mapper/: CommentLikeMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml
Duuoj-backend-microservice/Duuoj-backend-service-client/: pom.xml
Duuoj-backend-microservice/Duuoj-backend-user-service/: pom.xml
Duuoj-backend-microservice/Duuoj-backend-user-service/src/main/resources/: application.yml
Duuoj-backend-microservice/Duuoj-backend-user-service/src/main/resources/mapper/: UserMapper.xml
Duuoj-backend/springboot-init-master/: pom.xml
Duuoj-backend/springboot-init-master/sql/: create_table.sql
Duuoj-backend/springboot-init-master/src/main/java/com/yupi/springbootinit/: MainApplication.java
Duuoj-backend/springboot-init-master/src/main/resources/: application-test.yml  application.yml  banner.txt
Duuoj-backend/springboot-init-master/src/main/resources/mapper/: PostFavourMapper.xml  PostThumbMapper.xml  UserMapper.xml
Duuoj-backend/sql/: create_table.sql
Duuoj-backend/src/main/java/com/duu/oj/: MainApplication.java
Duuoj-backend/src/main/resources/: application-prod.yml  application.yml
Duuoj-backend/src/main/resources/mapper/: PostMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
Duuoj-frontend/: README.md  package-lock.json  package.json  vue.config.js
Duuoj-frontend/public/: index.html
Duuoj-frontend/src/: App.vue  main.ts
Duuoj-frontend/src/access/: checkAccess.ts  index.ts
Duuoj-frontend/src/components/: CodeEditor.vue  GlobalHeader.vue  HelloWorld.vue  MdEditor.vue  MdViewer.vue  conversationBlock.vue  conversationWrapper.vue  feedbackBar.vue  msgItem.vue
Duuoj-frontend/src/layouts/: BasicLayout.vue  UserLayout.vue
Duuoj-frontend/src/plugins/: axios.ts
Duuoj-frontend/src/router/: index.ts  routes.ts
Duuoj-frontend/src/store/: index.ts  user.ts
Duuoj-frontend/src/views/: AdminView.vue  ExampleView.vue  NoAuthView.vue
Duuoj-frontend/src/views/question/: AddQuestionView.vue  ManageQuestionView.vue  QuestionComment.vue  QuestionSubmitView.vue  QuestionsView.vue  ViewQuestionView.vue
Duuoj-frontend/src/views/user/: UserCenterView.vue  UserInfoView.vue  UserLoginView.vue  UserRegisterView.vue
Sandbox-SDK/: pom.xml
(+250 files in other folders)
